.history-item {
  margin-bottom: 10px;
}

.history-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fine-title {
  margin-bottom: 4px;
}

.fine-button {
  padding: 10px 20px;
  background-color: #005cbb;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  width: auto;
  margin: 0;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.fine-button:hover {
  background-color: #0073e6;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
}

.button-table {
  display: flex;
  justify-content: center;
  margin-top: 16px; 
}

.add-button{
    text-align: center;
    margin-top: 70px;
}

.fine-button:active {
  transform: scale(0.95);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th,
.custom-table td {
  padding: 8px;
  text-align: left;
}

.custom-row {
  border-bottom: 1px solid #000000;
}

.custom-row strong {
  margin-right: 65px;
  display: inline-block;
  min-width: 80px; 
}

.custom-table thead tr {
  border-bottom: 2px solid #000000;
  flex-grow: 1;
  overflow-y: auto;
  max-height: 100%;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)) 2.5fr;
  grid-template-rows: auto auto 1.5fr; 
  gap: 16px;
  padding: 16px;
}
.grid-span-2 {
  grid-column: 1 / span 2;
  grid-row: 3; 
  padding-left: 8px; 
  margin: 8px 16px 0;
  display: flex;
  align-items: center;
}

app-card-with-button {
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
}

app-card-with-button > * {
  flex-grow: 1;
}

.inconsistencies-card {
  grid-column: 3;
  grid-row: 1 / span 3; 
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.inconsistency-actions {
  margin-top: auto; 
  display: flex;
  justify-content: center; 
  gap: 16px; 
  padding-top: 16px;
}

.dashboard-grid > app-card-with-button:nth-child(3),
.dashboard-grid > app-card-with-button:nth-child(4) {
  height: 100%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
}

.dashboard-wrapper {
  display: flex;
  flex-direction: column;
}

.section-title {
  margin: 8px 16px 0;
  padding-left: 8px;
  display: flex;
  align-items: center;
}

.section-title h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: #333;
}

mat-icon {
    font-size: 25px;
  }
