.history-item {
  margin-bottom: 10px;
}

.history-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1px;
  padding-top:  1px;
}





.download-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.custom-table {
  border-collapse: collapse;
}



.custom-row {
  border-bottom: 1px solid #000000;
}



.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 10px;

  @media (max-width: 768px) {
    display: block;
  }
}








/* Card de inconsistencias: columna 3, fila completa */
.inconsistencies-card {
  grid-column: 3;
  grid-row: 1 / span 3; /* ocupa filas 1, 2 y 3 */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

}


.rtr-inconsistencies-table-wrapper {
  -webkit-overflow-scrolling: touch;
  max-height: 680px;
  overflow-y: auto;
  overflow-x: auto; /* Allow horizontal scroll if needed */
  width: 100%; /* Ensure wrapper uses full width */
  box-sizing: border-box;
}

.rtr-inconsistencies-table-wrapper table {
  width: 100%; /* Make table fill the container */
  table-layout: auto; /* Or 'fixed' if you want equal width columns */
  border-collapse: collapse;
}

.rtr-inconsistencies-table-wrapper th,
.rtr-inconsistencies-table-wrapper td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  white-space: nowrap; /* Optional: prevents text wrapping */
}




.history-scrollable-content {
  overflow-y: auto;
  max-height: 180px; /* Adjust based on desired visible items */
}



.combined-card-content textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
  font-family: monospace;
}




.renovated-permits-section {
  flex: 1; /* Takes up 1 part of available space */
  display: flex;
  flex-direction: column;
  height: 100%;

  h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
  }

  .custom-table {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }



  .custom-table tbody {
    overflow-y: auto;
    overflow-x: auto;
    /* max-height: calc(100% - 40px); */ /* Removed to prevent cutting */
  }


}
.combined-comments-permits-card {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    grid-column: 1 / -1; /* Occupies the full width on mobile */
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    display: block;
    padding-bottom: 20px;

  }


  app-card-with-button {
    display: block;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
}
